<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Internal 7</title>
</head>
<style>
body, ul, h1, p{
   margin:0;
   padding:0;
}

.header{
    width:740px;
    height:78px;
    vertical-align:top;	
	
}
.logo{
	width: 320px;
	height: 72px;
	vertical-align:top;
	padding: 10px;
}
.top-menu{
    width: 360px;
	height: 78px;
	vertical-align:top;
     padding-top:35px;
}
.top-menu ul li{
    list-style:none;
	float:left;	
}
.top-menu ul li a{
	font-size: 11px;
	color:#000;
	font-family:"myraid pro";
	text-decoration:none;
	padding: 4px 8px 0 8px;
	background:url(images/divider.jpg) left no-repeat;
	
	
}
.menu{
   width:740px;
   height:32px;
   vertical-align:top;		
}
.menu-left{
  width: 20px;
  height:32px;
  vertical-align:top;
  background:url(images/menu-left.jpg) left no-repeat;	
	
	
}
.menu-right{
  width: 20px;
  height:32px;
  vertical-align:top;
  background:url(images/menu-right.jpg) right no-repeat;	
  	
	
}
.menu-middle{
width:720px;
height:32px;
vertical-align:top;
background:url(images/menu-middle.jpg) repeat-x;
}
.menu-middle ul li{
 float:left;
 list-style:none;	
}
.menu ul li a {
font-size:18px;
font-family:"myraid pro";
color:#fff;
padding:0 20px;
text-decoration:none;
line-height:32px;
background:url(images/divider_13.jpg) no-repeat;	
	
	
	
}
.menu-middle ul li:first-child a{
	background:none;
}
.search{
 width:740px;
 height:42px
 vertical-align:top;
	
}
.search-left{
 width:80px;
 height:42px;
 vertical-align:top;
 background:url(images/head_07.jpg) no-repeat;	
	
}
.search-right{
width:35px;
height:42px;
vertical-align:top;
background:url(images/search-right.jpg) no-repeat;	
	
}
.search-middle{
width:590px;
height:42px;
vertical-align:top;
background:url(images/search-middlejpg_11.jpg) repeat-x;
	
	
}
.search-middle input{
width:117px;
height:21px;
border-top:2px; solid #000;
margin:12px 5px 0 5px;
}
.search-middle input [type="submit"]{
width:16px;
border-top:2px solid #000;
background:url(images/submit_16.jpg) no-repeat;
border:none;
font-size:0;	
}
.search-middle label{
font-size:14px;
font-family:"myraid pro";
color:#fff;
text-transform:uppercase;	
}
.content-area{
width:740px;
height:540px;
vertical-align:top;	
	
	
}
.content-area-left{
 width:540px;
 height:535px;
 vertical-align:top;
}
.content-area-left-top{
width:544px;
height:269px;
vertical-align:top;	
}
.content-area-left-top h1{
 font-size:18px;
 font-family:Verdana, Geneva, sans-serif;
 color:#000;
 padding:11px 0 19px  22px;
}
.content-area-left-top p{
 font-size:12px;
 font-family:Verdana, Geneva, sans-serif;
 color:#000;
 padding:0 36px 0px  21px;
}
.content-area-left-middle{
width:544px;
height:177px;
vertical-align:top;	

	
}
.content-area-left-middle  img{
float:left;
margin:27px 17px 0 27px;
	
}
.content-arear-left-middle p{
font-size:12px;
font-family:Verdana, Geneva, sans-serif;
color:#000;
padding:27px 32px 0 0;

	
}
.content-area-left-bottom{
width:544px;
height:89px;
vertical-align:top;
pading-top:25px;	
	
	
	
}
.content-area-left-bottom{
list-style:none;
float:left;
margin-bottom:10px;	
	
}

.content-area-left-bottom ul li a{
 font-size:10px;
 font-family:Verdana, Geneva, sans-serif;
 color:#000;
 font-weight:bold;
 text-decoration:none;
 padding:0 18px;
	

}
.content-area-right{
width:192px;
height:535px;
vertical-align:top;font-size:18px;
font-family:"myraid pro";
color:#fff;
pading:11px 0 17px 20xpx;	
background-color:#2729bd;	
	
	
}
.content-area-right h1{
font-size:18px;
font-family:"myraid pro";
color:#fff;
pading:11px 0 17px 20px;	
	
	
}
.content-area-right strong{
font-size:11px;
font-family:"myraid pro";
color:#fff;
pading-left:20px;	
	
}
.content-area-right p{
font-size:11px;
font-family:"myraid pro";
color:#fff;
pading-left:20px;	
	
	
	

</style>

<body>
<table width="740" border="0" cellspacing="0" cellpadding="0" align="center">
  <tr>
    <td class="header">
    <table width="740" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td class="logo"><img src="images/logo.jpg"></td>
    <td class="top-menu">
	<ul>
	<li><a href ="#">Home</a></li>
	<li><a href ="#">About us</a></li>
	<li><a href ="#">Contact us</a></li>
	<li><a href ="#">Site</a></li>
	<li><a href ="#">Help</a></li>
	</ul>
    </td>
  </tr>
</table>
</td>
</tr>
<tr>
<td class="menu">
<table width="740" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td class="menu-left"></td>
    <td class="menu-middle">
    <ul>
	<li><a href ="#">Home</a></li>
	<li><a href ="#">About us</a></li>
	<li><a href ="#">Partners</a></li>
	<li><a href ="#">Products</a></li>
	<li><a href ="#">Contact Us</a></li>
	</ul>
    </td>
    <td class="menu-right">
   </td>
  </tr>
  </table> 
    </td>
    </tr>
    <tr>
   <td class="search">   
    <table width="740" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td class="search-left"></td>
     <td class="search-middle">
      <form>
      <label>search</label>
      <input type="text">
      <input type="email" placeholder="login">
      <input type="password" placeholder="password">
      </form>
    </td>
    <td class="search-right"></td>
   </tr>
</table>
</td>
</tr>
  <tr>
  <td class="banner"><img src="images/banner_07.jpg">  
    </td>
  </tr>
  <tr>
  <td>&nbsp;</td>
  </tr>
  <tr>
  <td class="content-area">  
<table width="740" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td class="content-area-left">
 <table width="544" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td class="content-area-left-top">
    <h1>Company text here</h1>
   
    <p>
If you're interested in licensing or reselling  in your country, please feel free to contact us We offer exclusive licensing or reseller vo
lume rates, depending on your marketing approach. Also, if you would like to distribute a localized version E in your country, we'd be glad to assist you in translating  into your language.International resellers/partners for distribution If you're interested in licensing or reselling  in your country, please feel
</p><br><br>
<p>If you're interested in licensing or reselling  in your country, please feel free to contact us We offer exclusive licensing or reseller vo
lume rates, depending on your marketing approach</p>
  </tr>
</table>
   
    
    
    
    </td>
  </tr>
  <tr>
    <td class="content-area-left">
    <img src="images/girl-img2.jpg">
    <p>If you're interested in licensing or reselling  in your country, please feel free to contact us We offer exclusive licensing or reseller vo
lume rates, depending on your marketing approac</p>
    
    
    </td>
  </tr>
  <tr>
    <td class="content-area-left-bottom">
    <ul>
    <li><a href="#">Home</a></li>
    <li><a href="#">Partners</a></li>
    <li><a href="#">About us</a></li>
    <li><a href="#">Servcies</a></li>
    <li><a href="#">Contacts</a></li>
    <li><a href="#">Help</a></li>
   </ul>
   <p style="font-size:10px; text-align:center">copyright</p>
    </td>
    </tr>
    </table>
    </td>
    <td class="content-area-right">
    <h1>Company text here</h1>
    <strong>28 Febr 2002<br>
    ::: News Header</strong>
    <p>If you're interested in<br> licensing or reselling  in<br> your country, please feel<br> free to contact us We offer<br> exclusive licensing or<br> reseller volume rates</p>    
    <h1>Company text here</h1>
    <strong>28 Febr 2002<br>
    ::: News Header</strong>
    <p>If you're interested in<br> licensing or reselling  in<br> your country, please feel<br> free to contact us We offer<br> exclusive licensing or<br> reseller volume rates</p>    
    <h1>Company text here</h1>
    <strong>28 Febr 2002<br>
    ::: News Header</strong>
    <p>If you're interested in<br> licensing or reselling  in<br> your country,</p>   
    
    
    
    </td>
  </tr>
</table>
</td>
</tr>
</table>

</body>
</html>
 